
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Une Famille en Or</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Une Famille en Or : Écrans et Enfants</h1>
        <div id="question-container">
            <h2 id="question">Cliquez sur "Commencer" pour débuter le jeu</h2>
            <ul id="answers-list"></ul>
        </div>
        <div id="controls">
            <button id="start-button">Commencer</button>
            <button id="next-button" style="display:none;">Question suivante</button>
        </div>
        <div id="scoreboard">
            <h3>Scores</h3>
            <ul id="scores-list"></ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
