
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container {
    text-align: center;
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
h1 {
    color: #333;
}
button {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    background: #4caf50;
    color: #ffffff;
    cursor: pointer;
}
button:hover {
    background: #45a049;
}
#scores-list {
    list-style: none;
    padding: 0;
}
#answers-list {
    list-style: none;
    padding: 0;
    text-align: left;
    max-width: 300px;
    margin: 0 auto;
}
#answers-list li {
    margin: 5px 0;
    padding: 10px;
    background: #eeeeee;
    border-radius: 5px;
}
